{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./src/*"],
      "@sunny-base-web/locales": ["../../packages/@locales/src"],
      "@sunny-base-web/utils": ["../../packages/@utils/src"],
      "@sunny-base-web/stores": ["../../packages/@stores/src"],
      "@sunny-base-web/constants": ["../../packages/@config/constants/src"],
      "@sunny-base-web/effects": ["../../packages/@effects/src"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
