{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "@arco-design/web-vue": "catalog:",
    "@kunkka/ui": "workspace:*",
    "@vee-validate/rules": "^4.15.1",
    "element-plus": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@config/tailwind-config": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "vitepress": "catalog:"
  }
}
